apiVersion: kubeproxy.config.k8s.io/v1alpha1
bindAddress: 10.10.10.40
clientConnection:
  kubeconfig: /etc/k8s/kubeconfig/kube-proxy.kubeconfig
clusterCIDR: 172.16.0.0/16
healthzBindAddress: 10.10.10.40:10256
hostnameOverride: worker-k8s-n01
kind: KubeProxyConfiguration
metricsBindAddress: 10.10.10.40:10249
mode: "ipvs"
